<html>
<head>

<meta charset="UTF-8">
<title>TAMIL ARIVU </title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1"> 
<meta name="robots" content="noindex">

<link rel="stylesheet" href="css/jquery.mobile.min.css">
<link rel="stylesheet" href="css/theme-darkblue.min.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>

<div data-role="page" id="postIndex" data-theme="b">
	

<img src="imgs/banner.png" width="100%">	
	
<div data-role="header" data-position="fixed" data-theme="b">
<a href="#menu" data-icon="bars" title="Back">தேர்வு</a>
  <h1>தமிழ் அறிவு</h1>
<a href="#language" data-icon="info" class="ui-btn ui-icon-info ui-btn-icon-notext ui-btn-right ui-nodisc-icon ui-alt-icon">Language</a>
</div>



<div data-role="panel" id="menu" data-position="left" data-theme="b" data-display="overlay">
<img src="imgs/phones.png" width="100%">
<p>
<ul data-role="listview">
<li data-icon="home" data-theme="a"><a href="#" data-rel="close">முகப்பு</a></li>
<li><a href="#aathicudi1">ஆத்திச்சூடி</a></li>
<li><a href="puthiyaaathicudi.html">புதிய ஆத்திச்சூடி</a></li>
<li><a href=alt="#thirukural class="ui-li-icon ui-corner-none">திருக்குறள்</a></li>
<li><a href=alt="#inaimozhi2 class="ui-li-icon ui-corner-none">இணைமொழி</a></li>
<li><a href=alt="#irattaikilavi2 class="ui-li-icon ui-corner-none">இரட்டைக்கிளவி</a></li>
<li><a href=alt="#marabutodar2 class="ui-li-icon ui-corner-none">மரபுத்தொடர்</a></li>
<li><a href=alt="#pazhamozhi2 class="ui-li-icon ui-corner-none">பழமொழி</a></li>
<li><a href=alt="#ulaganeethi3 class="ui-li-icon ui-corner-none">உலகநீதி</a></li>
<li><a href=alt="#palvagaiseyyul3 class="ui-li-icon ui-corner-none">பல்வகைச் செய்யுள்</a></li>
<li><a href=alt="#konrai2 class="ui-li-icon ui-corner-none">கொன்றை வேந்தன்</a></li>
<li><a href=alt="#uvamaitodar3 class="ui-li-icon ui-corner-none">உவமைத்தொடர்</a></li>
<li><a href=alt="#moothurai4 class="ui-li-icon ui-corner-none">மூதுரை</a></li>
<li><a href=alt="#vetrivetkai4 class="ui-li-icon ui-corner-none">வெற்றிவேற்கை</a></li>
</ul>

</div>

	
<div data-role="panel" id="language" data-position="right" data-display="push">
<ul data-role="listview">


<li data-theme="b">Who can participate?</li>
<ol>
<li>Passionate individuals who want to Create Mobile Apps</li>
<li>Aspiring Teachers who want to Teach Mobile Development</li>
<li>Innovative Students who wish to invent creative apps</li>
<li>Business Owners who plan to engage customers with app</li>
<li>Marketing professionals who wish to market a business with app</li>
</ol>
<li data-theme="b">Participant Requirements</li>
<ol>
<li>PC or Mac</li>
<li>Android 4.2 Above</li>
<li>Basic understand of HTML, CSS and Javascript</li>
</ol>
<br>
<p align="center">
<a href="http://omtamil.tv" rel="external"><img src="imgs/omtamil.tv logo.png" width="70%"></a>
</p>





</ul>
</div>
		
	<!-- header -->	
	
<div data-role="content">
<!-- content -->
<ul data-role="listview" data-theme="a">
	
<li><a href="#year1"><img src="imgs/tech.jpg">
<h2>ஆண்டு 1</h2></a>
</li>

<li><a href="#year2"><img src="imgs/tech.jpg">
<h2>ஆண்டு 2</h2></a>
</li>

<li><a href="year3.html" rel="external"><img src="imgs/tech.jpg">
<h2>ஆண்டு 3</h2></a>
</li>

<li><a href="year4.html" rel="external"><img src="imgs/tech.jpg">
<h2>ஆண்டு 4</h2></a>
</li>

<li><a href="year5.html" rel="external"><img src="imgs/tech.jpg">
<h2>ஆண்டு 5</h2></a>
</li>

<li><a href="quiz.html" rel="external"><img src="imgs/tech.jpg">
<h2>புதிர்</h2></a>
</li>
	
					
</ul>
</div>
</div>


<div id="year1" data-role="page">
<ul data-role="listview" data-theme="a">
<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
</header>
<div data-role="content">
<h1 class="center">ஆண்டு 1</h1>
		
<ul data-role="listview"  data-filter="true" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
    <li><a href=alt="#aathicudi1 class="ui-li-icon ui-corner-none">ஆத்திச்சூடி</a></li>	
    <li><a href=alt="#konrai1 class="ui-li-icon">கொன்றை வேந்தன்</a></li>
    <li><a href=alt="#thirukural1 class="ui-li-icon">திருக்குறள்</a></li>
    <li><a href=alt="#inaimozhi1 class="ui-li-icon">இணைமொழி</a></li>
    <li><a href=alt="#irattaikilavi123 class="ui-li-icon">இரட்டைக் கிளவி</a></li>
	<li><a href=alt="#marabutodar1 class="ui-li-icon ui-corner-none">மரபுத்தொடர்</a></li>
	<li><a href=alt="#pazhamozhi1 class="ui-li-icon ui-corner-none">பழமொழி</a></li>
</ul>
	</div>
</div>
     
<div id="aathicudi1" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>ஆண்டு1</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<h1 class="center">ஆத்திச்சூடி</h1>
	<div data-role="collapsible-set" data-theme="a" data-content-theme="b">
    <div data-role="collapsible">
    <h2>அறம் செய்ய விரும்பு</h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>தருமம் மற்றும் நன்மை தரும் செயல்களைச் செய்வதில் நாட்டம் கொள்</h3>
            </a></li>
			 </ul>
    </div>
    <div data-role="collapsible">
	<h2>ஆறுவது சினம்</h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>கோபம் கொள்வதைத் தவிர்க்க வேண்டும்</h3>
            </a></li>
			 </ul>
    </div>
	<div data-role="collapsible">
	<h2>இயல்வது கரவேல்</h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>கொடுக்க இயன்றதை இல்லை என்று மறைக்கக்கூடாது</h3>
            </a></li>
			 </ul>
    </div>
	<div data-role="collapsible">
	<h2>ஈவது விலக்கேல்</h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>பிறருக்குச் செய்யப்படும் உதவியைத் தடுக்கக் கூடாது</h3>
            </a></li>
			 </ul>
    </div>
	<div data-role="collapsible">
	<h2>உடையது விளம்பேல்</h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>நம்மிடம் உள்ள செல்வம் அல்லது கல்வியைப் பற்றிப் பிறரிடம் தற்பெருமையாகக் கூறக்கூடாது.</h3>
            </a></li>
			 </ul>
    </div>
	<div data-role="collapsible">
	<h2>ஊக்கமது கைவிடேல்</h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>முயற்சியை விட்டு விடக்கூடாது</h3>
            </a></li>
			 </ul>
    </div>
	<div data-role="collapsible">
	<h2>எண்ணெழுத் திகழேல்</h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>எண்களையும் மொழியையும் அலட்சியம் செய்யாமல் கற்க வேண்டும்</h3>
            </a></li>
			 </ul>
    </div>
	<div data-role="collapsible">
	<h2>ஏற்பது இகழ்ச்சி</h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>உழைப்பின்றி பிறர் கொடுப்பதை ஏற்றுக் கொள்வது இழிவான செயலாகும்</h3>
            </a></li>
			 </ul>
    </div>
	<div data-role="collapsible">
	<h2>ஐய மிட்டுண்</h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>பசி என்று வந்தவருக்கு உணவிட்ட பின்னரே உண்ண வேண்டும்</h3>
            </a></li>
			 </ul>
    </div>
	<div data-role="collapsible">
	<h2>ஒப்புர வொழுகு</h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>உலக நடைமுறை அறிந்து அதன்படி நடந்துக்கொள்ள வேண்டும்</h3>
            </a></li>
			 </ul>
    </div>
	<div data-role="collapsible">
	<h2>ஓதுவ தொழியேல்</h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>நல்ல நூல்களை நாளும் படிப்பதைக் கைவிடக்கூடாது</h3>
            </a></li>
			 </ul>
    </div>
	<div data-role="collapsible">
	<h2>ஒளவியம் பேசேல்</h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>பொறாமை கொண்டு பிறரைத் தூற்றிப் பேசக்கூடாது</h3>
            </a></li>
			 </ul>
    </div> 
</ul>
	</div>
</div>
    
 <div id="konrai1" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>ஆண்டு1</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h1 class="center">கொன்றை வேந்தன்</h1>
		
	<div data-role="collapsible-set" data-theme="a" data-content-theme="b">
    <div data-role="collapsible">
    <h2>அன்னையும் பிதாவும் முன்னறி தெய்வம்</h2>
	   		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>தாயும் தந்தையும் நாம் முதலில் அறிந்துகொள்ள வேண்டிய தெய்வம் ஆவர்.</h3>
            </a></li>
			 </ul>
    </div>
	
	<div data-role="collapsible">
	<h2>ஆலயம் தொழுவது சாலவும் நன்று </h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">                                                                       
			<h3>கோயிலுக்குச் சென்று இறைவனை வழிபடுவது மிக்க நன்மை தரும்.</h3>
            </a></li>                              
			 </ul>
    </div>
	
	<div data-role="collapsible">
	<h2>ஊக்கம் உடைமை ஆக்கத்திற்கு அழகு </h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">                                                                       
			<h3>விடாமுயற்சியோடு செயல்படுவது வாழ்க்கையை வளப்படுத்தும்</h3>
            </a></li>                              
			 </ul>
    </div>
	
	<div data-role="collapsible">
	<h2>எண்ணும் எழுத்தும்  கண்ணெனத் தகும் </h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">                                                                       
			<h3>எண்களையும் மொழியையும் நமது இரு கண்களுக்கு ஒப்பானதாகக் கருத வேண்டும் </h3>
            </a></li>                              
			 </ul>
    </div>
	
	<div data-role="collapsible">
	<h2>ஏவா மக்கள் மூவா மருந்து </h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">                                                                       
			<h3>சொல்லாமல் குறிப்பறிந்து செயல்படும் பிள்ளைகள் பெற்றோருக்கு நீண்ட ஆயுளைத் தரும் அமிர்தம் போல் ஆவர். </h3>
            </a></li>                              
			 </ul>
    </div>
	
	<div data-role="collapsible">
	<h2>ஐயம் புகினும் செய்வனச் செய் </h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">                                                                       
			<h3>பிச்சை எடுக்கும் அளவுக்கு வறுமை ஏற்பட்டாலும் செய்ய வேன்டிய நற்செயல்களைச் செய்ய வேண்டும். </h3>
            </a></li>                              
			 </ul>
    </div>
	
	<div data-role="collapsible">
	<h2>குற்றம் பார்க்கின் சுற்றம் இல்லை</h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">                                                                       
			<h3>பிறரின் குறைகளையே பெரிதுபடுத்திக் கொண்டிருந்தால் உறவினர்களோ நண்பர்களோ யாரும் நம்மோடு இருக்க மாட்டார்கள் </h3>
            </a></li>                              
			 </ul>
    </div>
 </div> 
</ul>
	</div>
</div>  


<div id="thirukural1" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>ஆண்டு1</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h1 class="center">திருக்குறள்</h1>
		
	<div data-role="collapsible-set" data-theme="a" data-content-theme="b">
    <div data-role="collapsible">
    <h2>அகர முதல எழுத்தெல்லாம் ஆதி பகவன் முதற்றே உலகு.(1) </h2>
	   		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>எழுத்துகள் எல்லாம் ''அ' என்ற எழுத்தை அடிப்படையாகக் கொண்டிருக்கின்றன. அதுபோல், உலகம் கடவுளை அடிப்படையாகக் கொண்டு இயங்குகிறது.</h3>
            </a></li>
			 </ul>
    </div>
	<div data-role="collapsible">
	<h2>இனிய உளவாக இன்னாத கூறல் கனியிருப்பக் காய்கவர்ந் தற்று.(100) </h2>
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">                                                                       
			<h3>நன்மை தரும் இனிய சொற்கள் இருக்கும்போது அவற்றைப் பயன்படுத்தாமல் தீமையை ஏற்படுத்தும் கடுஞ்சொற்களால் பேசுவது கனி இருக்கும்போது காயை பறித்துத் தின்பதற்கு ஒப்பாகும். </h3>
            </a></li>                              
			 </ul>
    </div>
	<div data-role="collapsible">
	<h2>கற்க கசடறக் கற்பவை கற்றப்பின் நிற்க அதற்குத் தக.(391) </h2>                            
       		<ul data-role="listview" data-theme="a" data-divider-theme="b">                                                           
			<h3>கற்கத் தகுந்த நூல்களைக் குற்றமறக் கற்க வேண்டும்;அவ்வாறு கற்றபிறகு கற்ற கல்விக்குத் தகுந்தபடி நடந்துக்கொள்ள வேண்டும்.</h3>
            </a></li>                                     
			 </ul>
    </div>
 </div>    
</ul>
	</div>
</div>  

 
<div id="inaimozhi1" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>ஆண்டு1</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h1 class="center">இணைமொழி</h1>
		
	<div data-role="collapsible-set" data-theme="a" data-content-theme="b">
    <div data-role="collapsible">
    <h2> அங்கும் இங்கும் </h2>
	   		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>சில இடங்களில் </h3>
            </a></li>
			 </ul>
    </div>
	
	<div data-role="collapsible-set" data-theme="a" data-content-theme="b">
    <div data-role="collapsible">
    <h2> ஆடல் பாடல் </h2>
	   		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>பாட்டும் நடனமும் </h3>
            </a></li>
			 </ul>
	 </div>
	 
	<div data-role="collapsible-set" data-theme="a" data-content-theme="b">
    <div data-role="collapsible">
    <h2> எலும்பும் தோலும் </h2>
	   		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>உடல் மெலிந்து காணப்படுதல் </h3>
            </a></li>
			 </ul>	
	</div>
</div>
</ul>
	</div>
</div>  

##வேலை செய்யவில்லை. தயவு செய்து சரி பார்க்கவும்
<div id="irattaikilavi1" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>ஆண்டு1</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h1 class="center">இணைமொழி</h1>
		
	<div data-role="collapsible-set" data-theme="a" data-content-theme="b">
    <div data-role="collapsible">
    <h2> அங்கும் இங்கும் </h2>
	   		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>சில இடங்களில் </h3>
            </a></li>
			 </ul>
    </div>
	
	<div data-role="collapsible-set" data-theme="a" data-content-theme="b">
    <div data-role="collapsible">
    <h2> ஆடல் பாடல் </h2>
	   		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>பாட்டும் நடனமும் </h3>
            </a></li>
			 </ul>
	 </div>
	 
	<div data-role="collapsible-set" data-theme="a" data-content-theme="b">
    <div data-role="collapsible">
    <h2> எலும்பும் தோலும் </h2>
	   		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>உடல் மெலிந்து காணப்படுதல் </h3>
            </a></li>
			 </ul>	
	</div>
</div>
</ul>
	</div>
</div>  



<div id="irattaikilavi1" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>ஆண்டு1</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h1 class="center">இரட்டைக்கிளவி</h1>
		
<div data-role="collapsible-set" data-theme="a" data-content-theme="b">
    <div data-role="collapsible">
    <h2> குடு குடு </h2>
	   		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>சில இடங்களில் </h3>
            </a></li>
			 </ul>
    </div>
	<div data-role="collapsible-set" data-theme="a" data-content-theme="b">
    <div data-role="collapsible">
    <h2> திருதிரு </h2>
	   		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3>பாட்டும் நடனமும் </h3>
            </a></li>
			 </ul>
	 </div>
	 
	<div data-role="collapsible-set" data-theme="a" data-content-theme="b">
    <div data-role="collapsible">
    <h2>தரதர</h2>
	   		<ul data-role="listview" data-theme="a" data-divider-theme="b">
			<h3> உடல் மெலிந்து காணப்படுதல் </h3>
            </a></li>
			 </ul>
   </div>
</div>    
</ul>
	</div>
</div>  

<div id="marabutodar1" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>ஆண்டு1</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h1 class="center">மரபுத்தொடர்</h1>
		
<ul	data-role="listview"  data-filter="true" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
    <li><a href="#marabutodar1index.html">கண்ணும் கருத்தும்</a></li>
    <li><a href="#marabutodar1index.html">கிணற்றுத் தவளை</a></li>
    <li><a href="#marabutodar1index.html">செவி சாய்த்தல் </a></li>
	<li><a href="#marabutodar1index.html">நாக்கு நீளுதல் </a></li>
        </ul>
	</div>
</div>
</ul>
	</div>
</div>  

<div id="pazhamozhi1" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>ஆண்டு1</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h1 class="center">பழமொழி</h1>
		
<ul	data-role="listview"  data-filter="true" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
    <li><a href="#pazhamozhi1ndex.html">இளங்கன்று பயம் அறியாது</a></li>
    <li><a href="#pazhamozhi1index.html">இளமை கல்வி சிலையில் எழுத்து</a></li>
    <li><a href="#pazhamozhi1index.html">முயற்சியுடையோர் இகழ்ச்சியடையார்</a></li>
    <li><a href="#pazhamozhi1index.html">அகத்தின் அழகு முகத்தில் தெரியும்</a></li>
</ul>
	</div>
</div>

    
    


<div id="year2" data-role="page">
	<div data-role="content">
<!-- content -->
<ul data-role="listview" data-theme="a">
		<h1>ஆண்டு 2</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
	center><h1 class="center">செய்யுளும் மொழியணியும்</h1><center
	
<ul data-role="listview"  data-filter="true" data-inset="true" class="ui-nodisc-icon ui-alt-icon">

    <li><a href=alt="#puthiyaathicudi2 class="ui-li-icon ui-corner-none">புதிய ஆத்திச்சூடி</a></li>
    <li><a href=alt="#konrai2 class="ui-li-icon ui-corner-none">கொன்றை வேந்தன்</a></li>
    <li><a href=alt="#thirukural2 class="ui-li-icon ui-corner-none">திருக்குறள்</a></li>
    <li><a href=alt="#inaimozhi2 class="ui-li-icon ui-corner-none">இணைமொழி</a></li>
    <li><a href=alt="#irattaikilavi2 class="ui-li-icon ui-corner-none">இரட்டைக்கிளவி</a></li>
	<li><a href=alt="#marabutodar2 class="ui-li-icon ui-corner-none">மரபுத்தொடர்</a></li>
	<li><a href=alt="#pazhamozhi2 class="ui-li-icon ui-corner-none">பழமொழி</a></li>
</ul>
</div>
</div>















</body>
</html>
